<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="ABC"
        android:id="@+id/bottomNavigationAlarmMenuId"
        android:icon="@drawable/ic_android_black_24dp"/>
    <item android:title="ABC"
        android:id="@+id/bottomNavigationClockMenuId"
        android:icon="@drawable/ic_android_black_24dp"/>
    <item android:title="ABC"
        android:id="@+id/bottomNavigationTimerMenuId"
        android:icon="@drawable/ic_android_black_24dp"/>
    <item android:title="ABC"
        android:id="@+id/bottomNavigationStopWatchMenuId"
        android:icon="@drawable/ic_android_black_24dp"/>
</menu>